<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".views.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:id="@+id/text_weather"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/weather"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:id="@+id/text_temperature"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/temperature"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/text_weather"
        app:layout_constraintStart_toEndOf="@id/text_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pressure"
        android:id="@+id/text_pressure"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/pressure"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/text_temperature"
        app:layout_constraintStart_toEndOf="@id/text_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:id="@+id/text_humidity"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/humidity"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/text_pressure"
        app:layout_constraintStart_toEndOf="@id/text_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_week_forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="View Weak Forecast"/>

</androidx.constraintlayout.widget.ConstraintLayout>